@font-face {
    font-family: inter_;
    src: url(../Fonts/Inter/Inter-Italic-VariableFont_opsz\wght.ttf);
    /* src: url("../Inter/Inter-VariableFont_slnt\,wght.ttf"); */
  }
  *{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  
  :root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  }
  
  /* Typograpghy */
  html {
    /* 62.5% of 16px is 10px */
    font-size: 62.5%;
  }
  body {
    font-family: inter_, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  h1,
  h2,
  h3 {
    color: var(--color-heading);
  }
  p {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }
  
  /* step 2 */
  /* linkes */
  a {
    text-decoration: none;
  }
  .link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .link-arrow::after {
    content: "→";
    margin-left: 5px;
    transition: margin 0.8s;
  }
  
  .link-arrow:hover::after {
    margin-left: 10px;
  }
  
  /* badge */
  
  .badge {
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .badge--secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .badge--small {
    font-size: 1.5rem;
    padding: 0.2rem 1.1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.5rem;
    }
    .badge--small {
      font-size: 1.2rem;
    }
  }
  
  /* lists */
  .list {
    padding: 0;
    list-style-type: none;
  
    color: var(--color-heading);
  }
  
  .list--inline {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
    flex-wrap: wrap;
  }
  .list--inline .list--item {
    /* swastika  */
    /* display: inline-block; */
    /* margin-right: 4rem; */
  }
  .container {
    display: flex;
    flex-direction: column; /* لجعل المحتوى يتكدس عموديا */
    align-items: center;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    gap: 20px;
}

.icon--container {
    /* display: flex;  */
    width: 40px;
    height: 40px;
    color: #4e73df;
    /* margin-bottom: 23px; */
    margin-left: -300px;
}


.content {
    text-align: left; /* لمحاذاة النص في الوسط */
    max-width: 500px;
}

.content h2 {
    font-size: 24px;
    color: #4e73df;
    margin: 0;
    margin-bottom: 10px;
}

.content p {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
    margin-bottom: 15px;
}

.learn-more {
    color: #f7685b;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.container img {
    max-width: 100%;
    width:300px;
    height: auto;
    border-radius: 8px;
}


  
  .list--tick {
    list-style-image: url("../images/tick.svg");
    padding-left: 3rem;
  }
  .list--tick .list--item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 1024) {
    .list--tick .list--item {
      padding-left: 0rem;
    }
  }
  
  /* icons */
  .icon {
    width: 40px;
    height: 40px;
  }
 .sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.sec2--dic {
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

.sec2--dic h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.sec2--dic img {
    max-width: 100%;
   width:250px;
    margin-bottom: 20px;
    height: 200px;
}

.container {
    display: flex;
    align-items: center;
    gap: 20px; 
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;

}
.div--con{
  background-color: black;
  text-align: center;
  height: 900px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 91%);


}
.div--con h1 {
color: white;
padding-top: 80px;
}
.div--con h2{
  color: white !important;
}
.icon--container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #4e73df;
    border-radius: 50%;
}

.icon2 {
    width: 30px;
    height: 30px;
    color: white;
}

.content {
    flex: 1;

  }
.content2 {
    flex: 1;
display: flex;
  }

.content h2 {
    font-size: 24px;
    color: #4e73df;
    margin: 0;
    margin-bottom: 10px;
}

.content p {
    font-size: 14px;
    color: #6c757d;
    margin: 2px;
    margin-bottom: 15px;
}
.content2 h2 {
    font-size: 24px;
    color: #4e73df;
    margin: 0;
    margin-bottom: 10px;
}
.img-pro{
  width: 230px;
  height: 230px;
}
.callout {
  background-color: #3388ff;
  color: white;
  padding: 20px 40px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 20px auto;
}

.callout h2 {
  font-size: 24px;
  margin: 0;
}

.callout p {
  font-size: 16px;
  margin: 5px 0 0;
}

.callout .cta-button {
  background-color: #00cfff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}

.callout .cta-button:hover {
  background-color: #00b3e6;
}

@media (max-width: 600px) {
  .callout {
      flex-direction: column;
      text-align: center;
  }

  .callout .cta-button {
      margin-top: 10px;
  }
}
.collapsible-container {
  max-width: 800px;
  margin: 20px auto;
}
.collapsible {
  background-color: #333;
  color: #fff;
  padding: 15px;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 18px;
  position: relative;
}
.collapsible:after {
  content: '\25BC';
  font-size: 12px;
  position: absolute;
  right: 20px;
  transition: transform 0.3s;
}
.collapsible.collapsible--expanded:after {
  transform: rotate(180deg);
}
.collapsible-content {
  padding: 0 15px;
  display: none;
  background-color: #442;
  color: #aaa;
  font-size: 16px;
}
.content2 p {
    font-size: 14px;
    color: #6c757d;
    margin: 2px;
    margin-bottom: 15px;
}
  .icon-small {
    width: 30px;
    height: 30px;
  }
  .icon2{
    display: inline;
  }
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--container {
    background-color: #f3f9fe;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Buttons */
  
  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem;
    outline: 0;
    padding: 2rem 6vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: red;
    color: white;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  
  .btn--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .btn--secondary:hover {
    background: #05cdf0;
  }
  
  .btn--accent {
    background: var(--color-accent);
    color: #fff;
  }
  
  .btn--accent:hover {
    background: #ec3000;
  }
  
  .btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
  }
  .btn-header{
    background-color: var(--color-accent);
  }
  
  .btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
  }
  
  .btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }
  
  /* input */
  .input {
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 1.5rem;
    padding: 1px;
  }
  ::placeholder {
    color: #cdcdc7;
  }
  
  .input-group {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    box-shadow: 3px 3px 15px gray;
  }
  
  .input-group .input {
    border: 0;
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    .input {
      padding: 1.5rem 3.5;
      font-size: 2rem;
    }
  }
  /* card */
  
  .card {
    border-radius: 8px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card--header,
  .card--body {
    padding: 2rem 3rem;
  }
  
  .card--primary .card--header {
    background-color: var(--color-primary);
    color: white;
  }
  .card--primary .card--header2 {
    background-color: var(--color-primary);
    color: white;
  }
  
  .card--secondary .card--header {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .card--secondary .badge--secondary {
    background-color: #02cdf1;
  }
  .card--primary .badge--primary {
    background-color: #126de4;
  }
  /* plan */
  
  .plan__name {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 100;
    opacity: 0.5rem;
    margin-right: 1rem;
  }
  
  .plan__desciption {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list--item {
    margin-bottom: 2rem;
  }
  .plan-popular {
    transform: scale(1.1);
  }
  .plan-popular .card--header {
    position: relative;
  }
  .plan-popular .card--header::before {
    content: url("../images/popular.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  .card--header2::before {

    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  .plan:hover {
    transform: scale(1.05);
  }
  .plan-popular:hover {
    transform: scale(1.15);
  }
/* تنسيق شريط التنقل */
.nav {
  background-color: black;
  width: 390px;
  height: 105px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.plan{
  padding-top: 20px;
  width: 350px;
  height: 520px;
}
img {
  width: 155px;
  height: 77px;
}

.list--main{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: black;
  padding-bottom:20px ;
}
.dropdown {
  position: relative;
  margin-left: auto;
}

.dropdown-btn {
  background-color: transparent;
  color: white;
  padding: px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px; 
}


.dropdown-content {
  display: none;
  position: absolute;
  left: -100px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 150px;
  z-index: 1;
}

.dropdown-content li {
  padding: 12px;
  text-align: center;
  cursor: pointer;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.icon {
  fill: #02cdf1;
  
}
.section-first{
  background-color: black;
  width: 390px;
  height: 755px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  clip-path: polygon(0 0, 100% 0%, 100% 96%, 0% 100%);

}
.text-header{
  color: white;
  text-align: center;
line-height: 1;
}
.pargraph-header{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
    .plan-price {
      font-size: 5rem;
    }
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
    .plan__desciption {
      font-size: 1.7rem;
    }
  }

/* grid */
.grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--cols-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .hero-img{
    width: 300px;
    height: 240px;
    margin-top: 20px;
  }
  .block-test{
    margin-top: 80px;
    text-align: center;
  }
  .icon2{
    fill: #02cdf1;
    width: 100px;
    height: 100px;
    margin-right: 12px;
    padding: 5px;
  }
    